# Local-Only ################################################################
#############################################################################
AWS_PROFILE=YasharHND

# Infrastructure ############################################################
#############################################################################
PROJECT_NAME=SmartTradeBot

AWS_ACCOUNT_ID=123456789
AWS_REGION=me-central-1

ENVIRONMENT=prXXX

# Backend ###################################################################
#############################################################################
AWS_SES_SOURCE=
DEFAULT_EMAIL_NOTIFICATION_DESTINATION=

GNEWS_API_KEY=
MEDIASTACK_API_KEY=

ANTHROPIC_API_KEY=

CAPITAL_API_URL=
CAPITAL_EMAIL=
CAPITAL_API_KEY=
CAPITAL_API_KEY_CUSTOM_PASSWORD=
